\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage}{4}{section.3}\protected@file@percent }
\newlabel{sec:usage}{{3}{4}{Usage}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example input image.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test}{{1}{5}{Example input image}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example usage.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q1}{{2}{5}{Example usage}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example usage with questions.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q2}{{3}{5}{Example usage with questions}{figure.caption.4}{}}
\bibcite{moondream}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example input image.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:test_two}{{4}{6}{Example input image}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example usage with other test image.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:two_q1}{{5}{6}{Example usage with other test image}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\bibcite{huggingface}{2}
\bibcite{docker}{3}
\gdef \@abspage@last{7}
